{
  "VRAI_MasterEnable": "000800:VividRoutines.esp",
  "VRAI_FollowerHomeLife": "000801:VividRoutines.esp",
  "VRAI_Wanderlust": "000802:VividRoutines.esp",
  "VRAI_VampireRoutines": "000803:VividRoutines.esp",
  "VRAI_VampireNightHunt": "000804:VividRoutines.esp",
  "VRAI_VampirePilgrimage": "000805:VividRoutines.esp",
  "VRAI_WerewolfProwl": "000806:VividRoutines.esp",
  "VRAI_FoesStayFoes": "000807:VividRoutines.esp",
  "VRAI_NamedFlavor": "000808:VividRoutines.esp",
  "VRAI_Nightlife": "000809:VividRoutines.esp",
  "VRAI_BrumaTravel": "00080A:VividRoutines.esp",
  "VRAI_FreeSpirit": "00080B:VividRoutines.esp",
  "VRAI_CohortA": "00080C:VividRoutines.esp",
  "VRAI_CohortB": "00080D:VividRoutines.esp",
  "VRAI_CohortC": "00080E:VividRoutines.esp",
  "VRAI_CohortD": "00080F:VividRoutines.esp",
  "VRAI_ColdKin": "000810:VividRoutines.esp",
  "VRAI_Nightlifer": "000811:VividRoutines.esp",
  "VRAI_BrumaBound": "000812:VividRoutines.esp",
  "VRAI_SkyrimBound": "000813:VividRoutines.esp",
  "VRAI_MgefFoeResolve": "000814:VividRoutines.esp",
  "VRAI_AbFoeResolve": "000815:VividRoutines.esp",
  "VRAI_MgefNightPredator": "000816:VividRoutines.esp",
  "VRAI_AbNightPredator": "000817:VividRoutines.esp",
  "VRAI_FollowerHomeLife_Sandbox": "000818:VividRoutines.esp",
  "VRAI_Vampire_DayShelter": "000819:VividRoutines.esp",
  "VRAI_Vampire_NightWander": "00081A:VividRoutines.esp",
  "VRAI_Werewolf_NightProwl": "00081B:VividRoutines.esp",
  "VRAI_Wanderlust_A_BanneredMare": "00081C:VividRoutines.esp",
  "VRAI_Wanderlust_B_BeeAndBarb": "00081D:VividRoutines.esp",
  "VRAI_Wanderlust_C_WinkingSkeever": "00081E:VividRoutines.esp",
  "VRAI_Wanderlust_D_Candlehearth": "00081F:VividRoutines.esp",
  "VRAI_Balgruuf_Evening": "000820:VividRoutines.esp",
  "VRAI_Vignar_Evening": "000821:VividRoutines.esp",
  "VRAI_Elisif_Evening": "000822:VividRoutines.esp",
  "VRAI_Ulfric_Evening": "000823:VividRoutines.esp",
  "VRAI_DaedraRoutines": "000824:VividRoutines.esp",
  "VRAI_MCMQuest": "000825:VividRoutines.esp",
  "VRAI_Fallback_DayLife": "000826:VividRoutines.esp",
  "VRAI_Fallback_NightHome": "000827:VividRoutines.esp",
  "VRAI_Daedra_DayLair": "000828:VividRoutines.esp",
  "VRAI_Daedra_NightRoam": "000829:VividRoutines.esp",
  "VRAI_CityOutings": "00082A:VividRoutines.esp",
  "VRAI_Outing_Whiterun_AB": "00082B:VividRoutines.esp",
  "VRAI_Outing_Whiterun_CD": "00082C:VividRoutines.esp",
  "VRAI_Outing_Solitude_AB": "00082D:VividRoutines.esp",
  "VRAI_Outing_Solitude_CD": "00082E:VividRoutines.esp",
  "VRAI_Outing_Windhelm_AB": "00082F:VividRoutines.esp",
  "VRAI_Outing_Windhelm_CD": "000830:VividRoutines.esp",
  "VRAI_Outing_Riften_AB": "000831:VividRoutines.esp",
  "VRAI_Outing_Riften_CD": "000832:VividRoutines.esp",
  "VRAI_Outing_Markarth_AB": "000833:VividRoutines.esp",
  "VRAI_Outing_Markarth_CD": "000834:VividRoutines.esp",
  "VRAI_ChildRoutines": "000835:VividRoutines.esp",
  "VRAI_ChildInn_Whiterun": "000836:VividRoutines.esp",
  "VRAI_ChildInn_Solitude": "000837:VividRoutines.esp",
  "VRAI_ChildInn_Windhelm": "000838:VividRoutines.esp",
  "VRAI_ChildInn_Riften": "000839:VividRoutines.esp",
  "VRAI_ChildInn_Markarth": "00083A:VividRoutines.esp",
  "VRAI_Yuria_FalmerFeed": "00083B:VividRoutines.esp",
  "VRAI_UnrecruitedFollowers": "00083C:VividRoutines.esp",
  "VRAI_FollowerLife_Day": "00083D:VividRoutines.esp",
  "VRAI_FollowerLife_Night": "00083E:VividRoutines.esp",
  "VRAI_InnChild": "00083F:VividRoutines.esp",
  "VRAI_WeatherRules": "000840:VividRoutines.esp",
  "VRAI_FoeRoutines": "000841:VividRoutines.esp",
  "VRAI_Weather_RainShelter": "000842:VividRoutines.esp",
  "VRAI_Weather_StormShelter": "000843:VividRoutines.esp",
  "VRAI_Weather_SnowShelter": "000844:VividRoutines.esp",
  "VRAI_Weather_BlizzardShelter": "000845:VividRoutines.esp",
  "VRAI_TownInn_Falkreath": "000846:VividRoutines.esp",
  "VRAI_TownInn_Riverwood": "000847:VividRoutines.esp",
  "VRAI_TownInn_Ivarstead": "000848:VividRoutines.esp",
  "VRAI_TownInn_Dawnstar": "000849:VividRoutines.esp",
  "VRAI_TownInn_Morthal": "00084A:VividRoutines.esp",
  "VRAI_TownInn_Winterhold": "00084B:VividRoutines.esp",
  "VRAI_TownInn_Kynesgrove": "00084C:VividRoutines.esp",
  "VRAI_TownInn_DragonBridge": "00084D:VividRoutines.esp",
  "VRAI_TownInn_Rorikstead": "00084E:VividRoutines.esp",
  "VRAI_Foe_NightScout": "00084F:VividRoutines.esp",
  "VRAI_Jobs": "000850:VividRoutines.esp",
  "VRAI_Hunters": "000851:VividRoutines.esp",
  "VRAI_HunterTrade": "000852:VividRoutines.esp",
  "VRAI_NecroRites": "000853:VividRoutines.esp",
  "VRAI_Hunt_DawnRange": "000854:VividRoutines.esp",
  "VRAI_Hunt_ProcessCamp": "000855:VividRoutines.esp",
  "VRAI_Hunt_TradeTrip_Whiterun": "000856:VividRoutines.esp",
  "VRAI_Hunt_TradeTrip_Solitude": "000885:VividRoutines.esp",
  "VRAI_Hunt_TradeTrip_Windhelm": "000886:VividRoutines.esp",
  "VRAI_Hunt_TradeTrip_Riften": "000887:VividRoutines.esp",
  "VRAI_Hunt_TradeTrip_Markarth": "000888:VividRoutines.esp",
  "VRAI_Job_FarmWork": "000857:VividRoutines.esp",
  "VRAI_Job_MineWork": "000858:VividRoutines.esp",
  "VRAI_Job_ForgeWork": "000859:VividRoutines.esp",
  "VRAI_Job_Fish": "00085A:VividRoutines.esp",
  "VRAI_Job_Temple": "00085B:VividRoutines.esp",
  "VRAI_Job_Serve": "00085C:VividRoutines.esp",
  "VRAI_Job_Lumber": "00085D:VividRoutines.esp",
  "VRAI_Necro_Pilgrimage": "00085E:VividRoutines.esp",
  "VRAI_Necro_NightRite": "00085F:VividRoutines.esp",
  "VRAI_Foe_ForswornScout": "000860:VividRoutines.esp",
  "VRAI_Foe_WarlockScout": "000861:VividRoutines.esp",
  "VRAI_Meals": "000863:VividRoutines.esp",
  "VRAI_TempleOutings": "000864:VividRoutines.esp",
  "VRAI_Meal_Morning": "000865:VividRoutines.esp",
  "VRAI_Meal_Midday": "000866:VividRoutines.esp",
  "VRAI_Meal_Evening": "000867:VividRoutines.esp",
  "VRAI_Temple_Whiterun": "000868:VividRoutines.esp",
  "VRAI_Temple_Solitude": "000869:VividRoutines.esp",
  "VRAI_Temple_Windhelm": "00086A:VividRoutines.esp",
  "VRAI_Temple_Riften": "00086B:VividRoutines.esp",
  "VRAI_Temple_Markarth": "00086C:VividRoutines.esp",
  "VRAI_Market_Whiterun": "00086D:VividRoutines.esp",
  "VRAI_Market_Solitude": "00086E:VividRoutines.esp",
  "VRAI_Market_Windhelm": "00086F:VividRoutines.esp",
  "VRAI_Market_Riften": "000870:VividRoutines.esp",
  "VRAI_Market_Markarth": "000871:VividRoutines.esp",
  "VRAI_Job_Weekend": "000872:VividRoutines.esp",
  "VRAI_Child_Play": "000873:VividRoutines.esp",
  "VRAI_Child_Home": "000874:VividRoutines.esp",
  "VRAI_BanditRaids": "000875:VividRoutines.esp",
  "VRAI_CWSkirmish": "000876:VividRoutines.esp",
  "VRAI_Raid_WhiterunFarms": "000877:VividRoutines.esp",
  "VRAI_Raid_RiftFarms": "000878:VividRoutines.esp",
  "VRAI_Raid_HaafingarFarms": "000879:VividRoutines.esp",
  "VRAI_CW_CampSortie": "00087A:VividRoutines.esp",
  "VRAI_WolfHunt": "00087B:VividRoutines.esp",
  "VRAI_Wolf_PackHunt": "00087C:VividRoutines.esp",
  "VRAI_Flavor_MareRegulars": "00087D:VividRoutines.esp",
  "VRAI_Flavor_FamilyDinner": "00087E:VividRoutines.esp",
  "VRAI_CollegeLife": "00087F:VividRoutines.esp",
  "VRAI_College_Study": "000880:VividRoutines.esp",
  "VRAI_College_Social": "000881:VividRoutines.esp",
  "VRAI_Flavor_DanicaTree": "000882:VividRoutines.esp",
  "VRAI_Flavor_NazeemCloud": "000883:VividRoutines.esp",
  "VRAI_Flavor_HeimskrAudience": "000884:VividRoutines.esp",
  "VRAI_CH_Pilgrimage": "000800:VividRoutines - Coldhaven.esp",
  "VRAI_NL_NakedDragon": "000800:VividRoutines - Nightlife.esp",
  "VRAI_NL_NastyPine": "000801:VividRoutines - Nightlife.esp",
  "VRAI_NL_RiftsRest": "000802:VividRoutines - Nightlife.esp",
  "VRAI_BR_ToBruma": "000800:VividRoutines - Bruma.esp",
  "VRAI_BR_ToSkyrim": "000801:VividRoutines - Bruma.esp"
}